# ModelPositioningConnector

./: README.md  settings.gradle
ModelPositioningConnector/: build.gradle
ModelPositioningConnector/src/androidTest/java/de/hadizadeh/positioning/: AllTestSuite.java
ModelPositioningConnector/src/androidTest/java/de/hadizadeh/positioning/connector/: ConnectorMapFragmentTest.java  SettingsActivityTest.java
ModelPositioningConnector/src/main/: AndroidManifest.xml
ModelPositioningConnector/src/main/java/de/hadizadeh/positioning/connector/: ConnectorMapFragment.java  MainActivity.java  SettingsActivity.java
ModelPositioningConnector/src/main/res/drawable/: information_popup_bg.xml
ModelPositioningConnector/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_map.xml  information_popup.xml  menu_item.xml
ModelPositioningConnector/src/main/res/values/: colors.xml  materials.xml  settings.xml  strings.xml  styles.xml
ModelPositioningConnector/src/main/res/values-de/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/de/hadizadeh/positioning/connector/: ApplicationTest.html  BuildConfig.html  R.html  (+21 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
